data_matrix( 1, 1:2) = [2 7.091995];
data_matrix( 2, 1:2) = [4 121.226779];
data_matrix( 3, 1:2) = [8 284.663749];
data_matrix( 4, 1:2) = [16 197.255892];
data_matrix( 5, 1:2) = [32 852.056556];
data_matrix( 6, 1:2) = [64 3963.250482];
data_matrix( 7, 1:2) = [128 19207.312748];
data_matrix( 8, 1:2) = [256 63854.797126];
data_matrix( 9, 1:2) = [512 297207.217708];
data_matrix( 10, 1:2) = [1024 2219704.681130];
data_matrix( 11, 1:2) = [2048 21923511.018595];
data_matrix( 12, 1:2) = [4096 2180474648.355278];