data_matrix ( 1, 1:3) =[  3.704e+05  7.239e-02  9.366 ];
data_matrix ( 2, 1:3) =[  2.694e+05  4.276e-01 12.609 ];
data_matrix ( 3, 1:3) =[  9.907e+05  1.309e+00 13.879 ];
data_matrix ( 4, 1:3) =[  2.624e+06  2.929e+00 14.684 ];
data_matrix ( 5, 1:3) =[  3.142e+08  5.515e+00 15.223 ];
data_matrix ( 6, 1:3) =[  4.199e+07  9.309e+00 15.578 ];
data_matrix ( 7, 1:3) =[  2.483e+08  1.448e+01 15.899 ];
data_matrix ( 8, 1:3) =[  3.607e+07  2.130e+01 16.126 ];
data_matrix ( 9, 1:3) =[  2.902e+08  2.979e+01 16.415 ];
data_matrix (10, 1:3) =[  4.233e+08  4.073e+01 16.471 ];
